# SpecFlow.Rider

./: .gitignore  CHANGELOG.md  SpecflowRiderPlugin.sln  build.gradle  cleanPluginInstall.ps1  gradle.properties  publishPlugin.ps1  runVisualStudio.ps1  settings.ps1
.github/workflows/: build-plugin.yml
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/: ISpecflowZone.cs  ReSharperPlugin.SpecflowRiderPlugin.Rider.csproj  ReSharperPlugin.SpecflowRiderPlugin.csproj  ReSharperPlugin.SpecflowRiderPlugin.nuspec  ZoneMarker.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin.Tests/: ReSharperPlugin.SpecflowRiderPlugin.Tests.csproj
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin.Tests/Utils/Steps/: SyntaxHighlightingSteps.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Caching/StepsDefinitions/: SpecflowStepsDefinitionMergeData.cs  SpecflowStepsDefinitionsCache.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Caching/StepsDefinitions/AssemblyStepDefinitions/: SpecflowStepInfoFactory.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/CompletionProviders/: GherkinCompletionContextProvider.cs  StepPatternUtil.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Daemon/ExecutionFailedStep/: ExecutionFailedStepGutterIconUpdater.cs  ExecutionFailedStepGutterMarkType.cs  ExecutionFailedStepHighlighting.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Daemon/ReSharper/: GherkinSyntaxHighlightingStage.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Daemon/TestsGutterMarks/: SpecflowTestExplorer.cs  SpecflowUnitTestHighlighting.cs  TestsGutterMarksDaemonProcess.cs  TestsGutterMarksDaemonStage.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Daemon/UnresolvedReferenceHighlight/: UnresolvedStepHighlightingDaemonStage.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Debugger/: GherkinBreakpointVariantsProvider.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Helpers/: UnitTestHelpers.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Icons/: ThemedIcons.ReSharperPluginSpecflowRiderPlugin.Generated.Xaml  ThemedIcons.ReSharperPluginSpecflowRiderPlugin.Generated.cs  ThemedIcons.Unnamed.Generated.Xaml  ThemedIcons.Unnamed.Generated.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Psi/: GherkinFeature.cs  GherkinFile.cs  GherkinLexer.cs  GherkinParser.cs  GherkinProjectFileLanguageService.cs  GherkinProjectFileType.cs  GherkinPystring.cs  GherkinTokenTypes.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/QuickFixes/CreateMissingStep/: CreateMissingStepQuickFix.cs  CreateSpecflowStepFromUsageAction.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Rider/: SpecflowRiderPluginModel.Generated.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/SyntaxHighlighting/: GherkinHighlightingAttributeIds.cs  GherkinSyntaxHighlightingProcessor.cs  SpecFlowHighlighterNamesProvider.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/SyntaxHighlighting/InjectedLanguages/: GenericGherkinInjectedPsiProvider.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/SyntaxHighlighting/ReSharper/: GherkinSyntaxHighlightingManager.cs  TestShellComponent.cs  VisualStudioFormatDefinitions.cs  WindowsFileAssociationDetector.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/SyntaxHighlighting/Rider/: GherkinSyntaxHighlightingProcessor.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/Templates/: FeatureFileTemplateSectionMarker.cs  FileTemplates.xml  SpecFlowFileTemplatesOptionPage.cs  SpecFlowProjectScopeCategoryUIProvider.cs  SpecFlowProjectScopeProvider.cs  SpecFlowQuickListDefaultSettings.cs  SpecFlowTemplatesDefaultSettings.cs
src/dotnet/ReSharperPlugin.SpecflowRiderPlugin/UnitTestExplorers/: NamespaceHelper.cs  SpecFlowTestsDataRules.cs  SpecflowTestExplorer.cs  UnitTestElementRepositoryExtensions.cs
src/dotnet/libs/Regex/: Regex.csproj
src/rider/main/kotlin/com/jetbrains/rider/plugins/specflowriderplugin/settings/: SpecFlowFileTemplatesOptionPage.kt
