<Project>
  <PropertyGroup>
    <SdkVersion>2019.2.0-*</SdkVersion>
    
    <Title>Specflow Support</Title>
    <Description>Description</Description>
  
    <Authors>Valentin Livkin</Authors>
    <Copyright>Copyright 2019 Maintainers of SpecflowRiderPlugin</Copyright>
    <PackageTags>resharper specflow gherkin</PackageTags>
  
    <PackageProjectUrl>https://github.com/Settler/resharper-specflow</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Settler/resharper-specflow/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>