<Project>
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    <PackageReference Include="VSSDK.Text.10" Version="10.0.4" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\Rider\**\*" />
    <None Remove="**\Rider\**\*" />
    <EmbeddedResource Remove="**\Rider\**\*" />
    <Content Remove="**\Rider\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Format definitions can't compile on Mac/Linux due to missing PresentationCore dependencies -->
    <Compile Remove="**\*FormatDefinitions.cs" Condition=" '$(OS)' == 'Unix' " />
    <Compile Remove="**\*.xaml" Condition=" '$(OS)' == 'Unix' " />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />
    <None Include="Icons\gherkin.png" />
    <EmbeddedResource Include="Icons\gherkin.ico" />
  </ItemGroup>
  <!-- TODO: uncomment for xaml icons -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(OS)' != 'Unix'">-->
  <!--<Reference Include="PresentationCore" />-->
  <!--<Reference Include="PresentationFramework" />-->
  <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
  <!--<ThemeColumns>Color</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
  <!--<ThemeColumns>GrayDark</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <EmbeddedResource Include="Psi/i18n.json" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>