<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.SpecflowRiderPlugin\ReSharperPlugin.SpecflowRiderPlugin.Rider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
  </ItemGroup>

</Project>